{
    "name": "mattbaron.MWBDark",
    "title": "MWB Dark 1",
    "description": "Matt's Dark Theme",
    "homepage": "https://github.com/mattbaron",
    "version": "1.0.0",
    "author": "Matt Baron",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["theme"]
}